\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample problems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bounded string}{1}}
\newlabel{sec: bounded}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}String, fixed on one end}{1}}
\newlabel{fig:bounded_1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Initial value problem, triangular shape, t=0 and 0.1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Initial value problem, triangular shape, t=0.2 and 0.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Initial value problem, triangular shape, t=0.4 and 0.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Initial value problem, triangular shape, t=0.6 and 0.7}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Initial value problem, triangular shape, t=0.8 and 0.9}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Initial value problem, triangular shape, t=1.0 and 1.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Initial value problem, triangular shape, t=1.2 and 1.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Initial value problem, triangular shape, t=0.4 and 0.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Initial value problem, triangular shape, t=1.6 and 1.7}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Initial value problem, triangular shape, t=0.8 and 0.9}}{2}}
\newlabel{fig:bounded_2}{{1.10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Initial value problem, a string fixed on one end, t=0 and 0.5}}{2}}
\newlabel{fig:half_bounded_1}{{1.11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Initial value problem, a string fixed on one end, t=1 and 1.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Initial value problem, a string fixed on one end, t=2 and 2.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Initial value problem, a string fixed on one end, t=3 and 3.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Initial value problem, a string fixed on one end, t=4 and 4.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Initial value problem, a string fixed on one end, t=5.0 and 5.5}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Initial value problem, a string fixed on one end, t=6}}{2}}
\newlabel{fig:half_bounded_2}{{1.17}{2}}
